<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Greenden</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="head">
                <h2>Greenden</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#A">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="body1" id="A">
        <div class="im1">
            <img src="flower.jpg" class="im2" alt="Flower">
        </div>
        <p>We Offer You a Wide Range of Artificial and Natural Flowers</p>
        <h1>Plants for Your Interior</h1>
        <div class="bt1">
            <button class="bt2">Shop Now</button>
            <button class="bt3">Video</button>
        </div>
        <p>160+ Plant species | 100+ clients</p>
    </div>

    <div class="about">
        <h1 class="hey">About Us</h1>
        <p>This site is for those who admire the beauty and harmony of nature.</p>
        <div class="container1">
            <div class="box1">
                <h2>Large Assortment</h2>
                <p>We offer our customers more than 15,000 items of natural and artificial flowers, trees, and many accessories for floristry.</p>
            </div>
            <div class="box2">
                <h2>Free and Fast Shipping</h2>
                <p>We ship our goods after receipt of funds. Choose the most convenient delivery option available.</p>
            </div>
            <div class="box3">
                <h2>24/7 Support</h2>
                <p>We work seven days a week with no breaks. We are happy to assist you and thank you for your trust in us!</p>
            </div>
        </div>
        <h1>Products</h1>
    </div>

    <div class="product">
        <div class="chedi">
            <div class="pic1">
                <img src="image1.jpg" class="im3" alt="Natural Plant">
                <p>Natural Plants</p>
            </div>
            <div class="pic2">
                <img src="image2.jpg" class="im4" alt="Natural Plant">
                <p>Natural Plants</p>
            </div>
            <div class="pic3">
                <img src="image3.jpg" class="im5" alt="Natural Plant">
                <p>Natural Plants</p>
            </div>
        </div>
        <p>Plastic and textile products are a practical solution for those who love plants but lack time to care for them.</p>
    </div>

    <div class="seller">
        <h1>Best Seller</h1>
        <div class="plants">
            <div class="plant1">
                <img src="flower1.jpg" class="f1" alt="Artificial Flowers">
                <p>Artificial Flowers</p>
            </div>
            <div class="plant1">
                <img src="flower2.jpg" class="f1" alt="Artificial Flowers">
                <p>Boquet Flowers</p>
            </div>
            <div class="plant1">
                <img src="flower3.jpg" class="f1" alt="Artificial Flowers">
                <p>Artificial Flowers</p>
            </div>
            <div class="plant1">
                <img src="flower4.jpg" class="f1" alt="Artificial Flowers">
                <p>Artificial Flowers</p>
            </div>
        </div>
    </div>

    <div class="final">
        <div class="girlpic">
            <img src="girl.jpg" class="im10" alt="Happy Client">
        </div>
        <div class="main1">
            <div class="head1">
                <h1>What Our Happy Client Says</h1>
                <p>"The possibility to purchase at any time. Regardless of the season, weather, or time of day, flowers can be used to decorate a room".</p>
                <p>Mark Shelly &#127775 &#127775 &#127775 &#127775</p>
            </div>
        </div>
    </div>

    <div class="letter">
        <h1>Join Our Newsletter</h1>
        <p>Sign up for our email newsletter to get exclusive discounts, updates, and more.</p>
        <form>
            <input type="text" class="box4" placeholder="Enter your email">
        </form>
        <div class="bt5">
            <button class="bt10">Subscribe</button>
        </div>
    </div>

    <div class="end">
        <h1>Greenden</h1>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        <p class="p5">@2021 Greenday.com</p>
    </div>
</body>

</html>
