/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
/* Header */
.header {
    background-color:#155724;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

/* Align nav to the right */
nav {
    margin-left: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.seller{
    background-color: thistle;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.about{
    background-color:#7dd77a;
}
nav ul li a:hover {
    color: #ddd;
}
.body1 {
    text-align: center;
    padding: 20px;
    background-color: #e9ecef;
}

.body1 h1 {
    color: #155724;
}

.bt1 button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.bt1 button:hover {
    background-color: #218838;
}

/* About Section */
.about h1, .product h1, .seller h1 {
    text-align: center;
    color: #155724;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.container1 div {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.container1 div:hover {
    background-color: #f1f1f1;
}

.product .chedi, .seller .plants {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.product img, .seller img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.product img:hover, .seller img:hover {
    transform: scale(1.1);
}

/* Final and Letter Section */
.final, .letter, .end {
    text-align: center;
    padding: 40px 20px;
}

.letter input {
    padding: 10px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bt5 button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.bt5 button:hover {
    background-color: #218838;
}

/* Footer */
.end {
    background-color: #155724;
    color: white;
}

.end p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: block;
        text-align: center;
    }

    .product .chedi, .seller .plants, .container1 {
        flex-direction: column;
        align-items: center;
    }
}